NODE_ENV="development"
PORT=8443

DBADMINUSER="YOURADMINNAME"
DBADMINPASS="YOURADMINPASS"
DBURL="localhost:27017"
DBUSE="YOURDBNAME"

SERVER_KEY="./path/to/privkey.pem"
SERVER_CERT="./path/to/cert.pem"

WHITELIST_HOSTNAME="127.0.0.1,::1,::ffff:127.0.0.1,localhost"